{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",

      "Demo.Api": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information"
    }
  },

  "OTEL_TRACES_EXPORTER": "none",
  "OTEL_LOGS_EXPORTER": "none",

  "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=089570dd-4e83-4bc6-a767-91c047d67144;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=0c79af4e-30c8-4b00-85b1-951bc9321a92"
}
